<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "nav.html" %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Images</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #main-container {
        display: flex;
        height: 100%;
      }

      #sidebar {
        width: 20%;
        padding: 30px;
        margin-left: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        overflow-y: auto; /* Enable vertical scrolling */
      }

      #content-container {
        width: 80%;
        height: 100%; /* Fill remaining height */
        overflow-y: auto; /* Enable vertical scrolling */
      }

      #promptFormContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .form-container {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        overflow-y: auto; /* Enable vertical scrolling */
      }

      #promptFormContainer input[type="text"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease;
      }
      #promptFormContainer input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
      }
      #promptFormContainer input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #promptFormContainer input[type="submit"]:hover {
        background-color: #45a049;
      }
      .prompt {
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }

      .prompt p {
        margin: 0;
      }

      .prompt-id {
        font-weight: bold;
      }

      .prompt-content {
        color: #333;
      }

      .prompt-status {
        color: #555;
      }

      .image-container {
        border-radius: 8px;
        overflow: hidden;
        margin-top: 10px;
      }

      .prompt-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .prompt-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      .table-header, .table-value {
        padding: 8px;
        border: 1px solid #ccc;
      }

      .table-header {
        background-color: #f9f9f9;
        font-weight: bold;
        width: 30%
      }

      .table-value {
        background-color: #ffffff;
      }

      /* Additional styling for prompt ID and content */
      .prompt-id {
        font-weight: bold;
      }

      .prompt-content {
        /* Add styling as needed */
      }

      .prompt-status {
        /* Add styling as needed */
      }

    </style>
  </head>
  <body>
    <div id="main-container" style="width: 100%">
      <div id="sidebar">{% include 'sidebar.html' %}</div>
      <div id="content-container">
        <div id="promptFormContainer">
          <div class="form-container">
            <form id="image-form" method="post">
              {% csrf_token %}
              <input
                type="text"
                name="prompt1"
                placeholder="Prompt 1"
                required
              />
              <input
                type="text"
                name="prompt2"
                placeholder="Prompt 2"
                required
              />
              <input
                type="text"
                name="prompt3"
                placeholder="Prompt 3"
                required
              />
              <input
                type="text"
                name="prompt4"
                placeholder="Prompt 4"
                required
              />
              <input
                type="text"
                name="prompt5"
                placeholder="Prompt 5"
                required
              />
              <input type="submit" value="Generate Images" />
            </form>
          </div>
        </div>
        <div id="promptLoaderContainer">loader is loading hahahahahahah</div>
        <div id="promptResultContainer"></div>
        <div id="promptErrorContainer">an error occured</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Prevent form submission on page refresh
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
      formContainerId = "promptFormContainer";
      loaderContainerId = "promptLoaderContainer";
      resultContainerId = "promptResultContainer";
      errorContainerId = "promptErrorContainer";

      toggleElement(loaderContainerId, "hide");
      toggleElement(resultContainerId, "hide");
      toggleElement(errorContainerId, "hide");

      function getPromptResults(request_id) {
        toggleElement(formContainerId, "hide");
        toggleLoaderContainer("show");
        $.ajax({
          type: "GET",
          url: `/requests/${request_id}`,
          success: function (response) {
            populateResultContainer(response);
          },
          error: function (xhr, status, error) {
            populateErrorContainer(error);
          },
        });
      }

      // Function to toggle sidebar and main content
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var mainContent = document.getElementById("main-content");
        if (sidebar.style.width === "200px") {
          sidebar.style.width = "0";
          mainContent.style.marginLeft = "0";
        } else {
          sidebar.style.width = "200px";
          mainContent.style.marginLeft = "200px";
        }
      }

      function toggleLoaderContainer(control) {
        toggleElement(loaderContainerId, control);
      }

      function togglePromptWindow() {
        toggleElement(loaderContainerId, "hide");
        toggleElement(resultContainerId, "hide");
        toggleElement(errorContainerId, "hide");
        toggleElement(formContainerId, "show");
      }

      function populateErrorContainer(error) {
        toggleElement(loaderContainerId, "hide");
        toggleElement(resultContainerId, "hide");
        toggleElement(errorContainerId, "show");
        console.error(xhr.responseText);
      }

      function populateResultContainer(prompts) {
        var container = document.getElementById(resultContainerId);

        // Clear previous dialog boxes
        container.innerHTML = "";

        prompts.forEach((prompt) => {
          // Create a new div element for each prompt
          // Create a new div element for each prompt
          var promptDiv = document.createElement("div");
          promptDiv.className = "prompt";

          // Create a table element
          var table = document.createElement("table");
          table.className = "prompt-table";

          // Create the first row for prompt ID
          var idRow = table.insertRow();
          var idHeader = idRow.insertCell();
          idHeader.textContent = "Prompt ID";
          idHeader.className = "table-header";
          var idValue = idRow.insertCell();
          idValue.textContent = prompt.id;
          idValue.className = "table-value";

          // Create the second row for API response code
          var statusRow = table.insertRow();
          var statusHeader = statusRow.insertCell();
          statusHeader.textContent = "API Response Code";
          statusHeader.className = "table-header";
          var statusValue = statusRow.insertCell();
          statusValue.textContent = prompt.status;
          statusValue.className = "table-value";

          // Create the third row for Prompt
          var contentRow = table.insertRow();
          var contentHeader = contentRow.insertCell();
          contentHeader.textContent = "Prompt";
          contentHeader.className = "table-header";
          var contentValue = contentRow.insertCell();
          contentValue.textContent = prompt.content;
          contentValue.className = "table-value";

          // Append the table to the promptDiv
          promptDiv.appendChild(table);

          // If the response_url exists, create an image element and add it to the prompt div
          if (prompt.response_url) {
            var imageContainer = document.createElement("div");
            imageContainer.className = "image-container";

            var imageElement = document.createElement("img");
            imageElement.src = `/media/${prompt.response_url}`;
            imageElement.alt = "Image";
            imageElement.className = "prompt-image";
            imageContainer.appendChild(imageElement);

            promptDiv.appendChild(imageContainer);
          }

          // Append the prompt div to the container
          container.appendChild(promptDiv);
        });
        // Show the dialog boxes container
        toggleElement(resultContainerId, "show");
        toggleElement(loaderContainerId, "hide");
        toggleElement(errorContainerId, "hide");
      }

      function toggleElement(section, action) {
        if (action === "show") {
          action = "block";
        } else if (action === "hide") {
          action = "none";
        }
        let el = document.getElementById(section);
        if (el) {
          el.style.display = action;
        }
      }
    </script>
  </body>
</html>
